{
  "name": "rapid",
  "version": "6.1.0",
  "description": "RAPID - Multi-agent orchestration plugin for Claude Code",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pragnition/RAPID.git"
  },
  "homepage": "https://github.com/pragnition/RAPID#readme",
  "scripts": {
    "test": "node --test 'src/**/*.test.cjs'"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "proper-lockfile": "^4.1.2",
    "zod": "^3.25.76"
  }
}
